<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/horizontal_Screen"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FA6232"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Music"
                android:paddingStart="1dp"
                android:textSize="20dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/white_color"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                />
            <ImageView
                android:id="@+id/icon_toolbar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_baseline_search_24"
                android:padding="15dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <FrameLayout
            android:id="@+id/allSongFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />

        <FrameLayout
            android:id="@+id/musicPlayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>