<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/vertical_Screen"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>
    <FrameLayout
        android:id="@+id/allSongFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        />

    <FrameLayout
        android:id="@+id/musicPlayer_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>