<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="300dp"
    android:minWidth="300dp"
    android:background="@drawable/custom_dilog"
    >
    <TextView
        android:id="@+id/txt_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy trao cho anh"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="20sp"
        android:textColor="@color/white_color"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/txt_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like"
        android:paddingStart="30dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textColor="@color/white_color"
        android:paddingLeft="30dp" />
    <TextView
        android:id="@+id/txt_dislike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dislike"
        android:paddingStart="30dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/white_color"
        android:paddingLeft="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/txt_download_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tải xuống"
        android:paddingStart="30dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/white_color"
        android:paddingLeft="30dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>